<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#78A942"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Meni"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:paddingTop="55dp"/>

        <ImageView
            android:id="@+id/closeMenu"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_marginTop="60dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>

    </LinearLayout>

</LinearLayout>